<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Autor: João Victor Asevedo"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textProfessor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Professor: Ausberto Castro"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/textDisciplina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Disciplina: Programação Orientada a Objetos em Desenvolvimento de Software"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/textDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="O principal objetivo do projeto é oferecer uma experiência interativa e amigável para os usuários que desejam se cadastrar, visualizar informações sobre aulas esportivas e interagir com a aplicação de maneira intuitiva. A implementação do banco de dados SQLite possibilita o armazenamento seguro e eficiente das informações dos usuários e aulas, garantindo uma experiência consistente e confiável. O uso de diferentes tecnologias, como ViewModel e RecyclerView, contribui para uma estrutura robusta e organizada do aplicativo."
        android:textSize="16sp"
        android:layout_marginTop="8dp"/>
</LinearLayout>
