<!-- item_lesson.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/textLessonTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Título da Aula"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/textLessonTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Horário: 10:00 AM - 12:00 PM"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <!-- Instrutor -->
    <TextView
        android:id="@+id/textLessonInstructor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instrutor: Nome do Instrutor"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <!-- Local -->
    <TextView
        android:id="@+id/textLessonLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Local: Nome do Local"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <!-- Outras TextViews para horário, instrutor, local, etc. -->

</LinearLayout>
